org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# api_key.properties should not be checked into version control
api_key.file.exists() || createApiKeyPropertiesFile()

def createApiKeyPropertiesFile() {
  file("api_key.properties").createNewFile()
  println "Please provide the api_key in api_key.properties file."
}
